---
kind: pipeline
name: test-arm6

platform:
  os: linux
  arch: arm

steps:
- name: dryrun
  image: thegeeklab/drone-docker-buildx
  settings:
    dockerfile: Dockerfile
    dry_run: true
    repo: xoxys/${DRONE_REPO_NAME}

...
