---
kind: pipeline
name: test-amd64

platform:
  os: linux
  arch: amd64

steps:
- name: test
  image: xoxys/test-drone
  commands:
  - pacman -Syu

#---
#kind: pipeline
#name: test-arm
#
#platform:
#  os: linux
#  arch: arm
#
#steps:
#- name: test
#  image: xoxys/test-drone
#  commands:
#  - pacman -Syu
#
#...
