---
kind: pipeline
name: test-arm

platform:
  os: linux
  arch: arm

steps:
- name: Date
  image: alpine
  command:
  - echo "Test"
  environment:
    BUILD_DATE: $$(date)

- name: dryrun
  image: thegeeklab/drone-docker
  settings:
    dockerfile: Dockerfile
    dry_run: true
    repo: xoxys/${DRONE_REPO_NAME}

...
