---
kind: pipeline
name: test-arm

platform:
  os: linux
  arch: amd64

steps:
- name: Date
  image: alpine
  commands:
  - echo $BUILD_DATE
  environment:
    BUILD_DATE: $(date)

- name: dryrun
  image: thegeeklab/wait-for
  commands:
  - pwd
  - ls -la

...
